# Configuration du docker-compose
# A gitignore dans le projet final
#COMPOSE_PROJECT_NAME=

APACHE_PHP_IMG=registry.docker.stafe.fr:5000/php:7.4
PREFIX=lamp
DB_ROOT_PASSWORD=23779989
DB_NAME=my_database
DB_USER=my_user
DB_PASS=123456
# FQDN without 'www' (used in sendmail conf)
MAIN_DOMAIN=domain.tld
URL_APP=domain.tld
# Separate with pipe character ('|')
#URL_ALIAS=www.domain.tld|www2.domain.tdl|domain2.tld
# Separate with coma character (',')
#CERT_ALIAS_DOMAINS=www.domain.tld,www2.domain.tdl,domain2.tld
# Separate with pipe character ('|') - Requests from this domains won't be redirected to the main domain
#URL_UNREDIRECTED=cdn1.domain.tld|cdn2.domain.tld|cdn3.domain.tld

MATOMO_USER=stafe
MATOMO_PASS=23779989

TRAEFIK_HTPASSWD_REALM=Stagging Area
TRAEFIK_HTPASSWD_USER=stafe
TRAEFIK_HTPASSWD_PASS=$apr1$65aedrsg$/BZ8qTFqiEmdBNdIpjjFT/

COMPOSE_FILE=docker-compose.yml
